* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-image: url(plane.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: relative;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

header #logo {
    position: absolute;
    left: 2rem;
    top: 70%;
    transform: translateY(-50%);
    height: 40px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}

nav ul li.login {
    margin-left: auto;
}

main {
    margin-top: 100px;
    flex: 1;
    padding: 2rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff7b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.developer-section {
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    margin: 3rem; 
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card .container {
    padding: 1rem;
}

.card h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}

footer p {
    margin: 0;
}

.profile {
    display: flex;
    align-items: center;
    position: absolute;
    right: 30px;
    top: 50%; 
    transform: translateY(-50%);
}

.profile span {
    color: #fff;
    margin-right: 0.5rem;
    font-weight: bold;
}

.profile img {
    border-radius: 50%;
    height: 30px;
    margin-right: 0.5rem;
}

.profile .dropdown {
    position: relative;
}

.profile .dropdown-content {
    display: none;
    position: absolute;
    top: 31px;
    right: 0;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}

.profile .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.profile .dropdown:hover .dropdown-content {
    display: block;
}
