@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("plane.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}



/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  position: relative;
  top: 0;
  box-shadow: 0px 5px 10px 0px #b9b9b9;
  position: fixed;
  width: 100%;
  background: #3d3d3d;
  color: #000;
  opacity: 0.85;
  height: 55px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #d80f0f;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  max-width: 45px;
  height: auto;
  margin-bottom: 0.5rem;
}

/* ............//// Showcase styling ////......... */

main {
    max-width: 800px;
    margin: 7em auto;
    padding: 1em;
    padding-top: 50px;
    background: #ffffffca;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

main h1 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 2rem;
    color: #3d3d3d;
}

.form-container {
    padding: 1em;   
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin: 0.5em 0 0.2em;
    font-size: 1.1rem;
}

.form-container input, .form-container select {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1.1rem;
}

.trip-type {
    align-self: center;
    margin-bottom: 1em;
    font-size: 2.1rem;
}

.trip-type input[type="radio"] {
    transform: scale(2.2);
}

.price-display {
    margin-top: 1em;
    font-weight: bold;
}

button {
    width: 20rem;
    padding: 0.75em;
    background-color: #3d3d3d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.3s;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #ff0000;
}




.profile {
    display: flex;
    align-items: center;
    position: absolute;
    right: 30px;
    top: 50%; 
    transform: translateY(-50%);
}

.profile span {
    color: #fff;
    margin-right: 0.5rem;
    font-weight: bold;
}

.profile img {
    border-radius: 50%;
    height: 30px;
    margin-right: 0.5rem;
}

.profile .dropdown {
    position: relative;
}

.profile .dropdown-content {
    display: none;
    position: absolute;
    top: 31px;
    right: 0;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}

.profile .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.profile .dropdown:hover .dropdown-content {
    display: block;
}
#footer h2 {
    text-align: center;
    font-size: 1.8rem;
    padding: 2.6rem;
    font-weight: 500;
    color: #fff;
    background: rgb(65, 65, 65);
  }

  @media (max-width: 768px) {
    .navbar {
      opacity: 0.95;
    }
  
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
      display: block;
    }
  
    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
    }
  
    .navbar-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
    }
  
    .navbar-container .hamburger-lines {
      display: block;
      height: 23px;
      width: 35px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .navbar-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #e0e0e0;
    }
  
    .navbar-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar .menu-items {
      padding-top: 100px;
      background: #353535;
      height: 100vh;
      max-width: 300px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0px 10px 0px #aaa;
    }
  
    .navbar .menu-items li {
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      font-weight: 500;
    }
    
    .logo {
      position: absolute;
      top: 5px;
      right: 15px;
      font-size: 2rem;
    }
    
    .profile {
      margin-top: 8rem;
      margin-right: 10rem;
  }
    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(35deg);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-35deg);
    }
  }