body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: 50px auto;
    margin-top: 15%;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 5%;
    padding-top: 5%;
    border-radius: 10px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.message {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1.5rem;
}

.button:hover {
    background-color: #ff2727;
}
