
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            background-image: url(plane.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 150px;
            background-color: #fff;
            padding: 20px;
            padding-right: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 40px;
            color: #000000;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        input[type="date"], select {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #000000;
            border-radius: 5px;
            box-sizing: border-box; 
        }

        .submit-btn {
            margin-top: 10px;
            margin-bottom: 10px ;
            font-size: 15px;
            display: block;
            width: 35%;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background-color: #ff0000;
        }
    