body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(
        rgba(240, 240, 240, 0.144),
        rgba(255, 255, 255, 0.336)
      ),
      url("plane.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.box {
    background-color: #fff;
    padding: 3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #353535;
}

.form-group {
    margin-bottom: 2rem;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button.btn {
    background-color:#353535;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
    transition: 0.3s;
}

button.btn:hover {
    background-color: #d80f0f;
}

p {
    margin-top: 1.5rem;
    font-size: 1rem;
}

a {
    color: #ff0000;
    text-decoration: none;
    font-size: 1rem;
}

a:hover {
    text-decoration: underline;
}

input[type="checkbox"] {
    margin-right: 0.5rem; 
    transform: scale(1.5); 
}

label[for="remember"] {
    font-size: 1rem;
}
