*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(
        rgba(240, 240, 240, 0.144),
        rgba(255, 255, 255, 0.336)
    ),
    url("plane.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 1200px;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

h2 {
    font-size: 50px;
    text-align: center;
    position: relative;
    top: 4rem;
    margin-bottom: 7rem;
    color: rgb(177, 177, 177);
}

main {
    margin-top: 100px;
    padding: 2rem;
}

/* Boarding pass styles */
.boarding-pass {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.boarding-pass h2 {
    position: relative;
    top: -.1rem;
    text-align: center;
    margin-bottom: 20px;
}

.ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.ticket .left,
.ticket .right {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ticket .left .logo {
    text-align: center;
}

.ticket .left .logo img {
    max-width: 80px;
}

.ticket .left .flight-details {
    text-align: left;
    margin-top: 20px;
}

.ticket .left .flight-details span {
    display: block;
    margin-bottom: 5px;
}

.ticket .right .route {
    text-align: center;
    margin-bottom: 20px;
}

.ticket .right .route .from,
.ticket .right .route .to {
    font-size: 1.6rem;
    font-weight: bold;
}

.ticket .right .route .plane-icon {
    font-size: 2rem;
    color: #d80f0f;
    margin: 0 10px;
}

.ticket .right .passenger-details {
    text-align: left;
}

.ticket .right .passenger-details span {
    display: block;
    margin-bottom: 5px;
}

.print-icon {
    margin-top: 10px;
    text-align: center;
}

.print-icon a { 
    font-size: 2em;
    color: black; 
    transition: color 0.3s; 
    margin-left: 2.5rem;
}

.print-icon a:hover {
    color: #d80f0f;
}

.plane-icon {
    margin: 0 10px;
}

/* Media queries */
@media (max-width: 768px) {
    .boarding-pass {
        width: 90%;
    }
    
    .ticket {
        flex-direction: column;
    }
    
    .ticket .left,
    .ticket .right {
        width: 100%;
    }
}