body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    background: linear-gradient(
        rgba(240, 240, 240, 0.144),
        rgba(255, 255, 255, 0.336)
      ),
      url("plane.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    width: 60%;
    margin: 50px auto;
    margin-bottom: 100px;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #353535;
    font-size: 2.5rem;
}

h1 span {
    color: #ff2727;
}

h2 {
    color: #ff2727;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

hr {
    border: none;
    border-bottom: 3px solid #353535;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #353535;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"],
select {
    width: calc(50% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-left: 10px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.custom-checkbox {
    display: inline-block;
    margin-right: 20px;
    color: #555;
}

a {
    color: #ff0000;
    text-decoration: none;
    font-size: 1rem;
}

button[type="submit"] {
    width: 55%;
    margin-left: 14.8rem;
    padding: 15px;
    background-color: #353535;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ff2727;
}

.form-section {
    margin-bottom: 50px;
}

.section {
    display: flex;
    flex-wrap: wrap;
}

.section label {
    width: 45%;
    margin-left: 20px;
}

.section input,
.section select {
    width: 45%;
    margin-left: 10px;
}

.gender-row {
    display: flex;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .section {
        flex-direction: column;
    }

    .section label,
    .section input,
    .section select {
        width: 100%;
    }
}
