


@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body{
  height: 1200px;
  font-family: "Poppins", sans-serif;
 
  background-color: #d3d3d3;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}


h2 {
    font-size: 50px;
    text-shadow: 1px 1px 10px black;
    text-align: center;
    position: relative;
    top: 4rem;
    margin-bottom: 7rem;
    color: aliceblue;
}
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  position: relative;
  top: 0;
  box-shadow: 0px 5px 10px 0px #b9b9b9;
  position: fixed;
  width: 100%;
  background: #3d3d3d;
  color: #000;
  opacity: 0.85;
  height: 55px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #d80f0f;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  max-width: 45px;
  height: auto;
  margin-bottom: 0.5rem;
}


main {
    margin-top: 100px;
    flex: 1;
    padding: 2rem 2rem 0 2rem;
}


h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    }

button.btn {
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 1rem;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}

button.btn:hover {
    background-color: #ff0000;
}


/* Existing styles... */
.profile {
    display: flex;
    align-items: center;
    position: absolute;
    right: 30px;
    top: 50%; /* Adjust as needed */
    transform: translateY(-50%);
}

.profile span {
    color: #fff;
    margin-right: 0.5rem;
    font-weight: bold;
}

.profile img {
    border-radius: 50%;
    height: 30px;
    margin-right: 0.5rem;
}

.profile .dropdown {
    position: relative;
}

.profile .dropdown-content {
    display: none;
    position: absolute;
    top: 31px;
    right: 0;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}

.profile .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.profile .dropdown:hover .dropdown-content {
    display: block;
}


.boarding-pass {
    width: 1800px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
}
.boarding-pass h2 {
    text-align: center;
    position: relative;
   top: -.2rem;
}
.boarding-pass table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.boarding-pass th, .boarding-pass td {
    padding: 10px;
    text-align: left;
}
.boarding-pass th {
    background-color: #f2f2f2;
}
.logo img {
    width: 100px; 
    height: auto;
}

.boarding-pass table a i.fa-print {
    width: 1.5em; 
    font-size: 1.5em;
    color: black; 
    transition: color 0.3s; 
    margin-left: 2.5rem;
}

.boarding-pass table a:hover i.fa-print {
    color: red; 
}
footer {
    position: relative;
    bottom: -38.3rem;
}


#footer h2 {
    position: relative;
    bottom: -38.3rem;
    text-align: center;
    font-size: 1.8rem;
    padding: 2.6rem;
    font-weight: 500;
    color: #fff;
    background: rgb(65, 65, 65);
  }

  @media (max-width: 768px) {
    .navbar {
      opacity: 0.95;
    }
  
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
      display: block;
    }
  
    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
    }
  
    .navbar-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
    }
  
    .navbar-container .hamburger-lines {
      display: block;
      height: 23px;
      width: 35px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .navbar-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #e0e0e0;
    }
  
    .navbar-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar .menu-items {
      padding-top: 100px;
      background: #353535;
      height: 100vh;
      max-width: 300px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0px 10px 0px #aaa;
    }
  
    .navbar .menu-items li {
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      font-weight: 500;
    }
  
    .logo {
      position: absolute;
      top: 5px;
      right: 15px;
      font-size: 2rem;
    }
    
    .profile {
    margin-top: 15rem;
    margin-right: 5rem;
  }
    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(35deg);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-35deg);
    }
  }  
  
  
  .boarding-pass {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .boarding-pass h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .ticket .left,
  .ticket .right {
    width: 48%;
  }
  
  .ticket .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .ticket .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .ticket .left .logo {
    text-align: center;
  }
  
  .ticket .left .logo img {
    max-width: 80px;
  }
  
  .ticket .left .flight-details {
    text-align: left;
    margin-top: 20px;
  }
  
  .ticket .left .flight-details span {
    display: block;
    margin-bottom: 5px;
  }
  
  .ticket .right .route {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .ticket .right .route .from,
  .ticket .right .route .to {
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  .ticket .right .route .plane-icon {
    font-size: 2rem;
    color: #d80f0f;
    margin: 0 10px;
  }
  
  .ticket .right .passenger-details {
    text-align: left;
  }
  
  .ticket .right .passenger-details span {
    display: block;
    margin-bottom: 5px;
  }


.print-icon {
  margin-top: 10px;
  text-align: center;
}

.print-icon a { 
  font-size: 2em;
  color: black; 
  transition: color 0.3s; 
  margin-left: 2.5rem;
}

.print-icon a:hover {
  color: #d80f0f;
}

.plane-icon {
  margin: 0 10px;
}