body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

section {
    max-width: 1500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

h1 {
    font-size: 40px;
    color: #202020;
    margin: 0;
}

.add-user-btn {
    padding: 10px 20px;
    background-color: #003150;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.add-user-btn:hover {
    background-color: #007acc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #00000091;
}

table th {
    background-color: #f4f4f9;
    font-size: 20px;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table a {
    color: #007bff;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

i {
    margin: 1px;
}

.fa-pen {
    color: #069140;
}

.fa-trash {
    color: #CB4335;
}