body {
    background-color: #353535;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}

.admin-panel {
    width: 100rem;
    margin: 50px auto;
    display: flex;
}

nav {
    width: 20%;
    border-radius: 20px;
    min-height: 690px;
    border-right: 1px solid rgb(235, 235, 235);
    background-color: rgb(247, 247, 247);
}

.profile-info {
    height: 145px;
    border-bottom: 1px solid rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-info a {
    text-decoration: none;
    border: none;
}

.profile-info img {
    width: 88px;
    height: 88px;
    border: 0.5px solid rgb(200, 200, 200); 
    border-radius: 50%;
    background-color: rgb(214, 214, 214);
}

.profile-info h2 {
    margin: 10px 0 0 0;
    font-size: 18px;
    color: rgb(102, 102, 102);
}
h3{
    color: rgb(102, 102, 102);
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

nav li {
    border-bottom: 1px solid rgb(235, 235, 235);
    position: relative;
}

nav a {
    display: block;
    padding: 10px 20px;
    color: rgb(140, 140, 140);
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

nav a:hover {
    background-color: rgb(255, 255, 255);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(247, 247, 247);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
}

.dropdown-content a {
    color: rgb(140, 140, 140);
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(255, 255, 255);
}

.dropdown.active .dropdown-content {
    display: block;
    max-height: 500px; 
    transition: max-height 0.5s ease-in;
}

.main {
    position: relative;
    right: 15px;
    width: 100%;
    background-color: rgb(239, 239, 239);
    padding: 20px;
}

